<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio!</title>
</head>
<body>
<header>
    <h1>Showcase</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="showcase.html">Showcase</a></li>
        </ul>
      </nav>
</header>
<main>
  <h2>My Projects!</h2>
  <nav>
    <div>
      <a href="restoration.html">Restoration</a> |
      <a href="magazine.html">Magazine</a> |
      <a href="company.html">Company Ad</a> |
      <a href="gametitle.html">Video Game Title Sceen</a> |
      <a href="psad.html">PlayStation Ad</a> |
      <a href="character.html">Character Animation</a> |
    </div>
  </nav>
  <section id="Pictures">
    <h3>Before</h3>
    <img src="images/before-restoration.jpg" alt="Before Restoration Photo" height="390" width="500">
    <h3>After</h3>
    <img src="images/restoration.png" alt="Restoration Photo" height="390" width="500">
  </section>
  <section id="Description">
    <p>For this project I attempted to restore an old photograph and I used many tools to help me with this process such as...</p>
    <ul>
      <li>The Healing Brush Tools
        <ul>
          <li>These allowed me to remove any damage from the picture</li>
        </ul>
      </li>
      <li>The Patch and Lasso tools
        <ul>
          <li>I used these to select the weird spot in the trees and then the patch tool to cover it up with a non damaged section</li>
        </ul>
      </li>
      <li>Neural Filters
        <ul>
          <li>I selected the colorize filter with these which is why the picture is now colored</li>
        </ul>
      </li>
      <li>Sky Replacment tool
        <ul>
          <li>With this tool I was able to replace the sky. I picked one that had a cloudy look to it since there wasn't much harsh
            lighting on the soldier. Plus the colors looked pretty :D</li>
        </ul>
      </li>
    </ul>
  </section>
</main>
<footer>
  <hr>
  <section id="Contact Info">
    <div>
      (210) 619-0112 |
      Fakeemail@gmail.com
    </div>
  </section>
</footer>
</body>
</html>